<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session- 16 April</title>
    <style>
       /* p{
        background-color: red;
        width: 220px;
        margin: 20px;
        border:20px solid black;
       } 
       h1{
        background-color: green;
        width: 40%;
       }
       h2{
        background-color: purple;
        width: 40vw;
       } */

       /* p{
        background-color: green;
        width: 100px;
       } */
       /* span{
        background-color: yellow;
        width: 500px;
       }
       div{
        background-color: aquamarine;
        display: inline-block;
        width: 5100px;
       } */

       *{
        padding: 0px;
        margin: 0px;
       }

       main{
        background-color: red;
        width: 70%;
        display: inline-block;
        vertical-align: top;
        height: 100vh;
       }

       aside{
        background-color: green;
        width: 30%;
        margin-left: -4px;
        vertical-align: top;
        display: inline-block;
        height: 90vh;
       }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, placeat.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem, ipsum.</h2> -->


    <!-- Display: -->
    <!-- Block, Inline block, Inline -->
    <!-- Block Example -->
    <!-- <p> Lorem, ipsum.</p>
    <p>Lorem, ipsum.</p> -->

    <!-- Inline Example-->
    <!-- <span>Lorem, ipsum.</span>
    <span>Lorem, ipsum.</span>
    <span>Lorem, ipsum.</span>
    <span>Lorem, ipsum.</span>
    <span>Lorem, ipsum.</span>
    <span>Lorem, ipsum.</span>
    <span>Lorem, ipsum.</span>
    <span>Lorem, ipsum.</span> -->
<!-- Inline Block Example
    <div>
        Lorem, ipsum.
    </div> -->


    <!-- Main Aside with Inline block concepts -->
    <main>Left Side </main>
    <aside>right side</aside>
</body>
</html>